OCC_TITLE	H_MEAN	A_MEAN
Management Occupations	55.83	116,120
Chief Executives	127.03	264,210
General and Operations Managers	51.15	106,390
Legislators	*	49,460
Advertising and Promotions Managers	54.18	112,690
Marketing Managers	68.05	141,550
Sales Managers	64.08	133,290
Public Relations Managers	59.08	122,880
Fundraising Managers	52.53	109,270
Administrative Services Managers	51.02	106,130
Facilities Managers	50.78	105,620
Computer and Information Systems Managers	74.45	154,860
Financial Managers	74.15	154,240
Industrial Production Managers	60.14	125,080
Purchasing Managers	64.39	133,930
Transportation, Storage, and Distribution Managers	51.74	107,620
Compensation and Benefits Managers	64.98	135,160
Human Resources Managers	63.60	132,290
Training and Development Managers	59.12	122,970
Farmers, Ranchers, and Other Agricultural Managers	31.15	64,780
Construction Managers	49.30	102,540
Education and Childcare Administrators, Preschool and Daycare	26.29	54,690
Education Administrators, Kindergarten through Secondary	*	88,720
Education Administrators, Postsecondary	52.06	108,290
Education Administrators, All Other	43.58	90,640
Architectural and Engineering Managers	82.41	171,410
Food Service Managers	30.32	63,070
Gambling Managers	43.00	89,450
Entertainment and Recreation Managers, Except Gambling	38.91	80,920
Lodging Managers	36.60	76,130
Medical and Health Services Managers	56.10	116,690
Natural Sciences Managers	59.42	123,590
Postmasters and Mail Superintendents	40.16	83,530
Property, Real Estate, and Community Association Managers	35.14	73,080
Social and Community Service Managers	35.78	74,420
Emergency Management Directors	46.69	97,110
Funeral Home Managers	32.10	66,780
Personal Service Managers, All Other	35.38	73,590
Managers, All Other	65.05	135,300
Business and Financial Operations Occupations	38.31	79,690
Agents and Business Managers of Artists, Performers, and Athletes	29.96	62,310
Buyers and Purchasing Agents	35.06	72,920
Claims Adjusters, Examiners, and Investigators	32.82	68,270
Insurance Appraisers, Auto Damage	29.41	61,170
Compliance Officers	35.14	73,090
Cost Estimators	33.62	69,930
Human Resources Specialists	33.34	69,360
Labor Relations Specialists	28.19	58,630
Logisticians	36.86	76,660
Project Management Specialists	46.77	97,290
Management Analysts	46.45	96,620
Meeting, Convention, and Event Planners	24.33	50,600
Fundraisers	28.48	59,240
Compensation, Benefits, and Job Analysis Specialists	33.12	68,890
Training and Development Specialists	31.62	65,770
Market Research Analysts and Marketing Specialists	33.94	70,600
Business Operations Specialists, All Other	37.77	78,560
Accountants and Auditors	41.28	85,860
Property Appraisers and Assessors	40.19	83,580
Budget Analysts	37.04	77,030
Credit Analysts	38.95	81,010
Financial and Investment Analysts	42.80	89,020
Personal Financial Advisors	53.10	110,450
Insurance Underwriters	33.30	69,260
Financial Risk Specialists	45.97	95,610
Financial Examiners	40.99	85,260
Credit Counselors	20.68	43,010
Loan Officers	34.76	72,300
Tax Examiners and Collectors, and Revenue Agents	28.64	59,560
Tax Preparers	28.55	59,380
Financial Specialists, All Other	32.76	68,150
Computer and Mathematical Occupations	45.13	93,880
Computer Systems Analysts	50.54	105,130
Information Security Analysts	48.94	101,800
Computer and Information Research Scientists	70.28	146,180
Computer Network Support Specialists	34.52	71,800
Computer User Support Specialists	25.26	52,530
Computer Network Architects	55.69	115,840
Database Administrators	47.56	98,910
Database Architects	61.02	126,920
Network and Computer Systems Administrators	43.09	89,630
Computer Programmers	38.92	80,950
Software Developers	53.77	111,830
Software Quality Assurance Analysts and Testers	43.45	90,370
Web Developers	37.44	77,880
Web and Digital Interface Designers	40.51	84,270
Computer Occupations, All Other	44.33	92,210
Actuaries	51.69	107,510
Statisticians	43.25	89,960
Data Scientists	54.98	114,360
Mathematical Science Occupations, All Other	22.67	47,150
Architecture and Engineering Occupations	45.21	94,030
Architects, Except Landscape and Naval	43.70	90,900
Landscape Architects	34.21	71,160
Cartographers and Photogrammetrists	36.89	76,740
Surveyors	31.60	65,730
Aerospace Engineers	57.70	120,010
Agricultural Engineers	46.50	96,720
Bioengineers and Biomedical Engineers	39.26	81,660
Chemical Engineers	79.07	164,470
Civil Engineers	45.42	94,470
Computer Hardware Engineers	55.60	115,640
Electrical Engineers	51.35	106,800
Electronics Engineers, Except Computer	57.13	118,830
Environmental Engineers	58.74	122,170
Health and Safety Engineers, Except Mining Safety Engineers and Inspectors	55.18	114,780
Industrial Engineers	48.61	101,120
Marine Engineers and Naval Architects	44.38	92,300
Materials Engineers	55.25	114,930
Mechanical Engineers	53.52	111,330
Mining and Geological Engineers, Including Mining Safety Engineers	57.13	118,840
Nuclear Engineers	48.78	101,470
Petroleum Engineers	72.80	151,420
Engineers, All Other	52.35	108,900
Architectural and Civil Drafters	27.76	57,740
Electrical and Electronics Drafters	30.19	62,800
Mechanical Drafters	30.75	63,960
Drafters, All Other	26.46	55,030
Aerospace Engineering and Operations Technologists and Technicians	32.82	68,270
Civil Engineering Technologists and Technicians	25.33	52,690
Electrical and Electronic Engineering Technologists and Technicians	32.04	66,640
Electro-Mechanical and Mechatronics Technologists and Technicians	33.49	69,650
Environmental Engineering Technologists and Technicians	24.37	50,700
Industrial Engineering Technologists and Technicians	31.53	65,570
Mechanical Engineering Technologists and Technicians	30.78	64,010
Calibration Technologists and Technicians	28.71	59,720
Engineering Technologists and Technicians, Except Drafters, All Other	32.05	66,670
Surveying and Mapping Technicians	22.52	46,840
Life, Physical, and Social Science Occupations	35.84	74,540
Animal Scientists	30.81	64,080
Food Scientists and Technologists	39.68	82,530
Soil and Plant Scientists	37.74	78,490
Biochemists and Biophysicists	34.12	70,970
Microbiologists	29.98	62,350
Zoologists and Wildlife Biologists	37.18	77,330
Biological Scientists, All Other	38.00	79,040
Conservation Scientists	28.86	60,030
Foresters	24.15	50,230
Epidemiologists	39.81	82,810
Medical Scientists, Except Epidemiologists	39.89	82,980
Life Scientists, All Other	40.36	83,950
Astronomers	49.02	101,960
Physicists	73.39	152,660
Atmospheric and Space Scientists	42.66	88,740
Chemists	42.34	88,070
Materials Scientists	32.42	67,430
Environmental Scientists and Specialists, Including Health	37.71	78,430
Geoscientists, Except Hydrologists and Geographers	69.69	144,950
Hydrologists	38.21	79,480
Physical Scientists, All Other	44.36	92,280
Economists	51.90	107,950
Survey Researchers	24.01	49,940
Clinical and Counseling Psychologists	39.67	82,510
School Psychologists	34.17	71,080
Psychologists, All Other	48.89	101,680
Urban and Regional Planners	34.19	71,110
Anthropologists and Archeologists	30.33	63,090
Geographers	33.45	69,580
Historians	36.66	76,260
Political Scientists	43.87	91,240
Social Scientists and Related Workers, All Other	41.95	87,260
Agricultural Technicians	18.58	38,640
Food Science Technicians	20.65	42,960
Biological Technicians	25.22	52,460
Chemical Technicians	32.06	66,680
Environmental Science and Protection Technicians, Including Health	23.99	49,900
Geological Technicians, Except Hydrologic Technicians	28.43	59,130
Hydrologic Technicians	45.55	94,740
Nuclear Technicians	44.82	93,220
Social Science Research Assistants	20.34	42,310
Forest and Conservation Technicians	20.52	42,670
Forensic Science Technicians	27.37	56,940
Life, Physical, and Social Science Technicians, All Other	21.08	43,850
Occupational Health and Safety Specialists	36.78	76,510
Occupational Health and Safety Technicians	23.17	48,200
Community and Social Service Occupations	24.67	51,310
Educational, Guidance, and Career Counselors and Advisors	28.64	59,560
Marriage and Family Therapists	27.38	56,950
Rehabilitation Counselors	20.97	43,610
Substance Abuse, Behavioral Disorder, and Mental Health Counselors	23.81	49,510
Counselors, All Other	24.16	50,240
Child, Family, and School Social Workers	23.71	49,310
Healthcare Social Workers	31.17	64,840
Mental Health and Substance Abuse Social Workers	22.57	46,950
Social Workers, All Other	32.44	67,470
Health Education Specialists	26.17	54,440
Probation Officers and Correctional Treatment Specialists	24.08	50,090
Social and Human Service Assistants	19.05	39,630
Community Health Workers	20.34	42,300
Community and Social Service Specialists, All Other	21.38	44,470
Clergy	25.59	53,230
Directors, Religious Activities and Education	33.60	69,890
Religious Workers, All Other	20.29	42,200
Legal Occupations	51.82	107,790
Lawyers	72.28	150,350
Judicial Law Clerks	26.63	55,380
Administrative Law Judges, Adjudicators, and Hearing Officers	48.07	99,990
Arbitrators, Mediators, and Conciliators	26.71	55,560
Judges, Magistrate Judges, and Magistrates	54.96	114,320
Paralegals and Legal Assistants	26.94	56,030
Title Examiners, Abstractors, and Searchers	26.81	55,770
Legal Support Workers, All Other	32.83	68,290
Educational Instruction and Library Occupations	26.69	55,510
Business Teachers, Postsecondary	*	94,660
Computer Science Teachers, Postsecondary	*	86,870
Mathematical Science Teachers, Postsecondary	*	67,270
Architecture Teachers, Postsecondary	*	67,740
Engineering Teachers, Postsecondary	*	108,870
Agricultural Sciences Teachers, Postsecondary	*	85,920
Biological Science Teachers, Postsecondary	*	78,260
Forestry and Conservation Science Teachers, Postsecondary	*	68,080
Atmospheric, Earth, Marine, and Space Sciences Teachers, Postsecondary	*	92,030
Chemistry Teachers, Postsecondary	*	79,940
Environmental Science Teachers, Postsecondary	*	88,030
Physics Teachers, Postsecondary	*	84,350
Anthropology and Archeology Teachers, Postsecondary	*	98,690
Area, Ethnic, and Cultural Studies Teachers, Postsecondary	*	67,320
Economics Teachers, Postsecondary	*	108,980
Geography Teachers, Postsecondary	*	79,040
Political Science Teachers, Postsecondary	*	78,330
Psychology Teachers, Postsecondary	*	71,240
Sociology Teachers, Postsecondary	*	70,270
Social Sciences Teachers, Postsecondary, All Other	*	52,820
Health Specialties Teachers, Postsecondary	*	148,800
Nursing Instructors and Teachers, Postsecondary	*	72,690
Education Teachers, Postsecondary	*	64,330
Library Science Teachers, Postsecondary	*	62,630
Criminal Justice and Law Enforcement Teachers, Postsecondary	*	62,070
Law Teachers, Postsecondary	*	130,940
Social Work Teachers, Postsecondary	*	66,440
Art, Drama, and Music Teachers, Postsecondary	*	63,630
Communications Teachers, Postsecondary	*	67,690
English Language and Literature Teachers, Postsecondary	*	63,580
Foreign Language and Literature Teachers, Postsecondary	*	70,250
History Teachers, Postsecondary	*	66,920
Philosophy and Religion Teachers, Postsecondary	*	72,270
Family and Consumer Sciences Teachers, Postsecondary	*	73,710
Recreation and Fitness Studies Teachers, Postsecondary	*	61,430
Career/Technical Education Teachers, Postsecondary	31.17	64,830
Postsecondary Teachers, All Other	*	56,550
Preschool Teachers, Except Special Education	17.68	36,760
Kindergarten Teachers, Except Special Education	*	59,270
Elementary School Teachers, Except Special Education	*	59,210
Middle School Teachers, Except Special and Career/Technical Education	*	59,080
Career/Technical Education Teachers, Middle School	*	61,250
Secondary School Teachers, Except Special and Career/Technical Education	*	60,470
Career/Technical Education Teachers, Secondary School	*	61,860
Special Education Teachers, Preschool	*	49,670
Special Education Teachers, Kindergarten and Elementary School	*	60,030
Special Education Teachers, Middle School	*	60,240
Special Education Teachers, Secondary School	*	61,430
Special Education Teachers, All Other	*	60,290
Adult Basic Education, Adult Secondary Education, and English as a Second Language Instructors	26.48	55,080
Self-Enrichment Teachers	17.76	36,930
Substitute Teachers, Short-Term	15.24	31,710
Tutors	14.58	30,320
Teachers and Instructors, All Other	*	53,700
Archivists	31.28	65,060
Curators	26.73	55,590
Museum Technicians and Conservators	19.22	39,970
Librarians and Media Collections Specialists	29.49	61,330
Library Technicians	16.24	33,770
Farm and Home Management Educators	13.84	28,790
Instructional Coordinators	33.50	69,680
Teaching Assistants, Postsecondary	*	27,250
Teaching Assistants, Except Postsecondary	*	25,460
Educational Instruction and Library Workers, All Other	21.39	44,490
Arts, Design, Entertainment, Sports, and Media Occupations	27.19	56,550
Art Directors	41.09	85,470
Craft Artists	15.22	31,670
Fine Artists, Including Painters, Sculptors, and Illustrators	13.10	27,250
Special Effects Artists and Animators	29.40	61,160
Commercial and Industrial Designers	36.44	75,800
Fashion Designers	28.37	59,010
Floral Designers	14.93	31,050
Graphic Designers	24.48	50,920
Interior Designers	28.54	59,370
Merchandise Displayers and Window Trimmers	16.39	34,100
Set and Exhibit Designers	19.83	41,250
Designers, All Other	16.91	35,160
Actors	21.76	*
Producers and Directors	33.43	69,540
Athletes and Sports Competitors	*	186,980
Coaches and Scouts	*	52,260
Umpires, Referees, and Other Sports Officials	*	45,570
Dancers	19.47	*
Choreographers	24.47	50,900
Music Directors and Composers	35.31	73,440
Musicians and Singers	45.25	*
Disc Jockeys, Except Radio	19.71	*
Entertainers and Performers, Sports and Related Workers, All Other	31.84	*
Broadcast Announcers and Radio Disc Jockeys	23.66	49,210
News Analysts, Reporters, and Journalists	27.52	57,240
Public Relations Specialists	30.55	63,540
Editors	31.32	65,150
Technical Writers	36.85	76,650
Writers and Authors	30.42	63,270
Interpreters and Translators	25.43	52,890
Court Reporters and Simultaneous Captioners	39.16	81,460
Media and Communication Workers, All Other	31.63	65,800
Audio and Video Technicians	21.68	45,100
Broadcast Technicians	20.66	42,960
Sound Engineering Technicians	28.78	59,870
Lighting Technicians	39.53	82,220
Photographers	19.30	40,140
Camera Operators, Television, Video, and Film	31.13	64,750
Film and Video Editors	26.67	55,480
Media and Communication Equipment Workers, All Other	36.37	75,650
Healthcare Practitioners and Technical Occupations	40.53	84,310
Chiropractors	40.63	84,500
Dentists, General	72.15	150,060
Oral and Maxillofacial Surgeons	113.31	235,690
Orthodontists	119.75	249,080
Dentists, All Other Specialists	*	*
Dietitians and Nutritionists	31.04	64,560
Optometrists	62.55	130,110
Pharmacists	61.21	127,320
Physician Assistants	55.81	116,070
Podiatrists	77.62	161,460
Occupational Therapists	46.20	96,100
Physical Therapists	47.28	98,340
Radiation Therapists	45.02	93,640
Recreational Therapists	27.83	57,890
Respiratory Therapists	31.34	65,200
Speech-Language Pathologists	39.88	82,940
Exercise Physiologists	24.37	50,690
Therapists, All Other	32.46	67,520
Veterinarians	54.67	113,720
Registered Nurses	38.04	79,120
Nurse Anesthetists	94.97	197,540
Nurse Midwives	40.88	85,030
Nurse Practitioners	56.68	117,890
Audiologists	42.52	88,450
Anesthesiologists	120.15	249,910
Cardiologists	174.04	361,990
Dermatologists	154.62	321,600
Emergency Medicine Physicians	96.38	200,470
Family Medicine Physicians	106.06	220,590
General Internal Medicine Physicians	137.93	286,890
Neurologists	140.26	291,730
Obstetricians and Gynecologists	140.65	292,560
Pediatricians, General	127.02	264,190
Physicians, Pathologists	132.12	274,800
Psychiatrists	115.62	240,490
Radiologists	136.96	284,870
Physicians, All Other	114.37	237,890
Ophthalmologists, Except Pediatric	162.08	337,120
Orthopedic Surgeons, Except Pediatric	151.43	314,970
Pediatric Surgeons	112.01	232,980
Surgeons, All Other	134.42	279,600
Acupuncturists	30.04	62,480
Dental Hygienists	36.53	75,970
Healthcare Diagnosing or Treating Practitioners, All Other	44.52	92,600
Clinical Laboratory Technologists and Technicians	25.60	53,240
Cardiovascular Technologists and Technicians	27.35	56,890
Diagnostic Medical Sonographers	35.88	74,630
Nuclear Medicine Technologists	43.59	90,670
Radiologic Technologists and Technicians	30.20	62,810
Magnetic Resonance Imaging Technologists	37.68	78,380
Medical Dosimetrists	56.62	117,770
Emergency Medical Technicians	16.38	34,070
Paramedics	21.99	45,730
Dietetic Technicians	14.56	30,290
Pharmacy Technicians	18.43	38,330
Psychiatric Technicians	16.00	33,280
Surgical Technologists	25.46	52,950
Veterinary Technologists and Technicians	15.88	33,040
Ophthalmic Medical Technicians	16.48	34,270
Licensed Practical and Licensed Vocational Nurses	24.15	50,220
Medical Records Specialists	21.38	44,470
Opticians, Dispensing	16.37	34,040
Orthotists and Prosthetists	37.51	78,020
Hearing Aid Specialists	27.28	56,740
Health Technologists and Technicians, All Other	21.31	44,320
Health Information Technologists and Medical Registrars	32.57	67,740
Athletic Trainers	*	59,120
Genetic Counselors	44.95	93,500
Surgical Assistants	31.03	64,530
Healthcare Practitioners and Technical Workers, All Other	27.69	57,600
Healthcare Support Occupations	13.69	28,470
Home Health and Personal Care Aides	10.88	22,620
Nursing Assistants	14.72	30,620
Orderlies	14.01	29,150
Psychiatric Aides	12.93	26,890
Occupational Therapy Assistants	34.02	70,770
Occupational Therapy Aides	14.16	29,450
Physical Therapist Assistants	33.40	69,470
Physical Therapist Aides	13.05	27,150
Massage Therapists	21.14	43,970
Dental Assistants	18.45	38,370
Medical Assistants	16.66	34,660
Medical Equipment Preparers	18.69	38,860
Medical Transcriptionists	14.50	30,170
Pharmacy Aides	13.57	28,220
Veterinary Assistants and Laboratory Animal Caretakers	13.66	28,410
Phlebotomists	16.99	35,340
Healthcare Support Workers, All Other	19.50	40,560
Protective Service Occupations	24.18	50,290
First-Line Supervisors of Correctional Officers	26.70	55,530
First-Line Supervisors of Police and Detectives	44.92	93,430
First-Line Supervisors of Firefighting and Prevention Workers	36.77	76,470
First-Line Supervisors of Security Workers	27.53	57,260
First-Line Supervisors of Protective Service Workers, All Other	30.16	62,740
Firefighters	25.63	53,310
Fire Inspectors and Investigators	31.79	66,110
Bailiffs	26.38	54,870
Correctional Officers and Jailers	21.06	43,800
Detectives and Criminal Investigators	39.76	82,700
Fish and Game Wardens	31.36	65,220
Parking Enforcement Workers	15.23	31,690
Police and Sheriff's Patrol Officers	32.16	66,890
Transit and Railroad Police	33.88	70,470
Animal Control Workers	17.76	36,940
Private Detectives and Investigators	27.84	57,910
Security Guards	16.57	34,460
Crossing Guards and Flaggers	13.08	27,200
Lifeguards, Ski Patrol, and Other Recreational Protective Service Workers	11.39	23,700
Transportation Security Screeners	21.73	45,190
School Bus Monitors	11.57	24,060
Protective Service Workers, All Other	19.66	40,880
Food Preparation and Serving Related Occupations	12.48	25,950
Chefs and Head Cooks	22.24	46,260
First-Line Supervisors of Food Preparation and Serving Workers	16.81	34,960
Cooks, Fast Food	11.60	24,120
Cooks, Institution and Cafeteria	13.58	28,250
Cooks, Restaurant	13.80	28,710
Cooks, Short Order	11.15	23,200
Cooks, All Other	13.12	27,290
Food Preparation Workers	13.32	27,710
Bartenders	13.33	27,730
Fast Food and Counter Workers	10.80	22,460
Waiters and Waitresses	11.97	24,890
Food Servers, Nonrestaurant	11.20	23,300
Dining Room and Cafeteria Attendants and Bartender Helpers	11.15	23,180
Dishwashers	11.92	24,800
Hosts and Hostesses, Restaurant, Lounge, and Coffee Shop	10.94	22,760
Food Preparation and Serving Related Workers, All Other	12.60	26,200
Building and Grounds Cleaning and Maintenance Occupations	14.18	29,500
First-Line Supervisors of Housekeeping and Janitorial Workers	19.37	40,280
First-Line Supervisors of Landscaping, Lawn Service, and Groundskeeping Workers	24.17	50,270
Janitors and Cleaners, Except Maids and Housekeeping Cleaners	13.18	27,420
Maids and Housekeeping Cleaners	12.54	26,090
Building Cleaning Workers, All Other	15.89	33,060
Pest Control Workers	18.92	39,350
Landscaping and Groundskeeping Workers	15.43	32,090
Pesticide Handlers, Sprayers, and Applicators, Vegetation	21.56	44,850
Tree Trimmers and Pruners	15.68	32,600
Grounds Maintenance Workers, All Other	19.18	39,900
Personal Care and Service Occupations	14.06	29,250
First-Line Supervisors of Entertainment and Recreation Workers, Except Gambling Services	22.44	46,680
First-Line Supervisors of Personal Service Workers	19.83	41,250
Animal Trainers	15.75	32,750
Animal Caretakers	13.18	27,410
Gambling Dealers	21.03	43,730
Gambling and Sports Book Writers and Runners	19.58	40,720
Gambling Service Workers, All Other	27.78	57,780
Ushers, Lobby Attendants, and Ticket Takers	11.87	24,700
Amusement and Recreation Attendants	10.93	22,730
Costume Attendants	17.18	35,740
Locker Room, Coatroom, and Dressing Room Attendants	13.58	28,250
Embalmers	21.66	45,040
Funeral Attendants	13.09	27,230
Morticians, Undertakers, and Funeral Arrangers	22.68	47,170
Barbers	13.72	28,550
Hairdressers, Hairstylists, and Cosmetologists	14.27	29,680
Manicurists and Pedicurists	12.12	25,200
Skincare Specialists	17.74	36,890
Baggage Porters and Bellhops	12.41	25,800
Concierges	14.44	30,020
Tour and Travel Guides	16.11	33,510
Childcare Workers	11.43	23,770
Exercise Trainers and Group Fitness Instructors	19.24	40,010
Recreation Workers	13.59	28,270
Residential Advisors	15.56	32,350
Personal Care and Service Workers, All Other	12.58	26,160
Sales and Related Occupations	20.82	43,300
First-Line Supervisors of Retail Sales Workers	22.44	46,660
First-Line Supervisors of Non-Retail Sales Workers	39.31	81,760
Cashiers	11.81	24,560
Gambling Change Persons and Booth Cashiers	20.04	41,680
Counter and Rental Clerks	16.97	35,290
Parts Salespersons	17.00	35,360
Retail Salespersons	14.54	30,230
Advertising Sales Agents	26.45	55,020
Insurance Sales Agents	30.11	62,630
Securities, Commodities, and Financial Services Sales Agents	42.74	88,890
Travel Agents	22.39	46,560
Sales Representatives of Services, Except Advertising, Insurance, Financial Services, and Travel	30.58	63,610
Sales Representatives, Wholesale and Manufacturing, Technical and Scientific Products	47.62	99,050
Sales Representatives, Wholesale and Manufacturing, Except Technical and Scientific Products	33.26	69,190
Demonstrators and Product Promoters	17.01	35,380
Models	18.11	37,680
Real Estate Brokers	*	*
Real Estate Sales Agents	28.49	59,250
Sales Engineers	56.97	118,490
Telemarketers	14.76	30,690
Door-to-Door Sales Workers, News and Street Vendors, and Related Workers	16.39	34,090
Sales and Related Workers, All Other	16.61	34,540
Office and Administrative Support Occupations	19.68	40,930
First-Line Supervisors of Office and Administrative Support Workers	29.19	60,700
Switchboard Operators, Including Answering Service	14.05	29,210
Telephone Operators	*	*
Communications Equipment Operators, All Other	25.43	52,900
Bill and Account Collectors	18.59	38,670
Billing and Posting Clerks	19.49	40,540
Bookkeeping, Accounting, and Auditing Clerks	20.94	43,550
Payroll and Timekeeping Clerks	22.39	46,580
Procurement Clerks	20.92	43,520
Tellers	15.62	32,490
Financial Clerks, All Other	22.36	46,510
Brokerage Clerks	25.45	52,930
Correspondence Clerks	17.63	36,660
Court, Municipal, and License Clerks	19.85	41,280
Credit Authorizers, Checkers, and Clerks	19.04	39,610
Customer Service Representatives	17.77	36,970
Eligibility Interviewers, Government Programs	19.01	39,530
File Clerks	16.60	34,530
Hotel, Motel, and Resort Desk Clerks	11.80	24,550
Interviewers, Except Eligibility and Loan	17.83	37,080
Library Assistants, Clerical	12.70	26,420
Loan Interviewers and Clerks	21.31	44,320
New Accounts Clerks	18.42	38,320
Order Clerks	17.57	36,540
Human Resources Assistants, Except Payroll and Timekeeping	20.54	42,720
Receptionists and Information Clerks	14.55	30,270
Reservation and Transportation Ticket Agents and Travel Clerks	22.73	47,270
Information and Record Clerks, All Other	17.84	37,110
Cargo and Freight Agents	22.14	46,060
Couriers and Messengers	15.83	32,920
Public Safety Telecommunicators	19.50	40,570
Dispatchers, Except Police, Fire, and Ambulance	21.34	44,400
Meter Readers, Utilities	19.93	41,450
Postal Service Clerks	25.89	53,840
Postal Service Mail Carriers	26.15	54,400
Postal Service Mail Sorters, Processors, and Processing Machine Operators	25.22	52,450
Production, Planning, and Expediting Clerks	24.38	50,710
Shipping, Receiving, and Inventory Clerks	17.21	35,800
Weighers, Measurers, Checkers, and Samplers, Recordkeeping	17.43	36,250
Executive Secretaries and Executive Administrative Assistants	30.79	64,040
Legal Secretaries and Administrative Assistants	22.95	47,740
Medical Secretaries and Administrative Assistants	17.50	36,390
Secretaries and Administrative Assistants, Except Legal, Medical, and Executive	18.32	38,110
Data Entry Keyers	16.24	33,790
Word Processors and Typists	18.79	39,080
Desktop Publishers	16.53	34,370
Insurance Claims and Policy Processing Clerks	21.83	45,410
Mail Clerks and Mail Machine Operators, Except Postal Service	16.52	34,360
Office Clerks, General	17.41	36,200
Office Machine Operators, Except Computer	17.32	36,030
Proofreaders and Copy Markers	19.76	41,100
Statistical Assistants	23.51	48,890
Office and Administrative Support Workers, All Other	19.90	41,380
Farming, Fishing, and Forestry Occupations	15.64	32,520
First-Line Supervisors of Farming, Fishing, and Forestry Workers	24.95	51,890
Agricultural Inspectors	22.29	46,360
Animal Breeders	17.79	37,000
Graders and Sorters, Agricultural Products	14.40	29,940
Agricultural Equipment Operators	15.06	31,320
Farmworkers and Laborers, Crop, Nursery, and Greenhouse	13.12	27,290
Farmworkers, Farm, Ranch, and Aquacultural Animals	14.42	30,000
Agricultural Workers, All Other	16.40	34,110
Fallers	25.02	52,050
Logging Equipment Operators	18.60	38,690
Logging Workers, All Other	15.12	31,450
Construction and Extraction Occupations	23.20	48,260
First-Line Supervisors of Construction Trades and Extraction Workers	33.93	70,580
Boilermakers	31.18	64,860
Brickmasons and Blockmasons	23.18	48,210
Stonemasons	19.21	39,950
Carpenters	21.52	44,760
Carpet Installers	16.78	34,890
Floor Layers, Except Carpet, Wood, and Hard Tiles	19.41	40,380
Floor Sanders and Finishers	15.65	32,550
Tile and Stone Setters	19.18	39,900
Cement Masons and Concrete Finishers	20.29	42,200
Terrazzo Workers and Finishers	19.26	40,050
Construction Laborers	17.24	35,850
Paving, Surfacing, and Tamping Equipment Operators	20.75	43,150
Pile Driver Operators	27.65	57,510
Operating Engineers and Other Construction Equipment Operators	21.84	45,430
Drywall and Ceiling Tile Installers	21.13	43,960
Tapers	16.86	35,060
Electricians	25.52	53,080
Glaziers	20.11	41,830
Insulation Workers, Floor, Ceiling, and Wall	20.06	41,720
Insulation Workers, Mechanical	23.25	48,360
Painters, Construction and Maintenance	18.57	38,630
Paperhangers	23.41	48,680
Pipelayers	19.02	39,560
Plumbers, Pipefitters, and Steamfitters	25.23	52,470
Plasterers and Stucco Masons	20.76	43,180
Reinforcing Iron and Rebar Workers	22.17	46,100
Roofers	19.25	40,030
Sheet Metal Workers	23.92	49,750
Structural Iron and Steel Workers	22.00	45,760
Solar Photovoltaic Installers	29.44	61,240
Helpers--Brickmasons, Blockmasons, Stonemasons, and Tile and Marble Setters	18.21	37,870
Helpers--Carpenters	18.38	38,230
Helpers--Electricians	18.08	37,600
Helpers--Painters, Paperhangers, Plasterers, and Stucco Masons	14.67	30,510
Helpers--Pipelayers, Plumbers, Pipefitters, and Steamfitters	16.89	35,130
Helpers--Roofers	15.67	32,600
Helpers, Construction Trades, All Other	17.26	35,890
Construction and Building Inspectors	36.53	75,980
Elevator and Escalator Installers and Repairers	31.55	65,630
Fence Erectors	17.43	36,250
Hazardous Materials Removal Workers	21.40	44,510
Highway Maintenance Workers	16.89	35,130
Rail-Track Laying and Maintenance Equipment Operators	23.35	48,560
Septic Tank Servicers and Sewer Pipe Cleaners	17.56	36,530
Miscellaneous Construction and Related Workers	19.56	40,690
Derrick Operators, Oil and Gas	24.01	49,940
Rotary Drill Operators, Oil and Gas	30.44	63,320
Service Unit Operators, Oil and Gas	25.25	52,510
Excavating and Loading Machine and Dragline Operators, Surface Mining	20.27	42,170
Earth Drillers, Except Oil and Gas	24.37	50,690
Explosives Workers, Ordnance Handling Experts, and Blasters	25.07	52,140
Continuous Mining Machine Operators	22.17	46,120
Underground Mining Machine Operators, All Other	19.83	41,240
Rock Splitters, Quarry	14.01	29,130
Roustabouts, Oil and Gas	20.51	42,670
Helpers--Extraction Workers	17.90	37,220
Extraction Workers, All Other	23.25	48,370
Installation, Maintenance, and Repair Occupations	24.67	51,310
First-Line Supervisors of Mechanics, Installers, and Repairers	34.30	71,330
Computer, Automated Teller, and Office Machine Repairers	20.30	42,220
Radio, Cellular, and Tower Equipment Installers and Repairers	31.10	64,680
Telecommunications Equipment Installers and Repairers, Except Line Installers	25.93	53,930
Avionics Technicians	33.97	70,650
Electric Motor, Power Tool, and Related Repairers	19.85	41,280
Electrical and Electronics Installers and Repairers, Transportation Equipment	40.13	83,470
Electrical and Electronics Repairers, Commercial and Industrial Equipment	30.39	63,210
Electrical and Electronics Repairers, Powerhouse, Substation, and Relay	37.67	78,350
Electronic Equipment Installers and Repairers, Motor Vehicles	18.24	37,930
Audiovisual Equipment Installers and Repairers	19.06	39,650
Security and Fire Alarm Systems Installers	21.88	45,500
Aircraft Mechanics and Service Technicians	34.35	71,440
Automotive Body and Related Repairers	24.49	50,940
Automotive Glass Installers and Repairers	19.05	39,620
Automotive Service Technicians and Mechanics	23.53	48,950
Bus and Truck Mechanics and Diesel Engine Specialists	24.37	50,680
Farm Equipment Mechanics and Service Technicians	21.81	45,350
Mobile Heavy Equipment Mechanics, Except Engines	26.40	54,910
Rail Car Repairers	25.85	53,770
Motorboat Mechanics and Service Technicians	20.42	42,480
Motorcycle Mechanics	19.42	40,380
Outdoor Power Equipment and Other Small Engine Mechanics	18.16	37,780
Bicycle Repairers	15.88	33,030
Recreational Vehicle Service Technicians	20.87	43,410
Tire Repairers and Changers	14.56	30,290
Mechanical Door Repairers	20.42	42,480
Control and Valve Installers and Repairers, Except Mechanical Door	25.03	52,060
Heating, Air Conditioning, and Refrigeration Mechanics and Installers	24.65	51,270
Home Appliance Repairers	22.78	47,390
Industrial Machinery Mechanics	28.74	59,780
Maintenance Workers, Machinery	25.19	52,390
Millwrights	26.88	55,900
Electrical Power-Line Installers and Repairers	33.07	68,790
Telecommunications Line Installers and Repairers	28.23	58,710
Camera and Photographic Equipment Repairers	*	*
Medical Equipment Repairers	25.30	52,630
Musical Instrument Repairers and Tuners	19.60	40,760
Watch and Clock Repairers	18.61	38,720
Precision Instrument and Equipment Repairers, All Other	25.87	53,810
Maintenance and Repair Workers, General	19.27	40,080
Wind Turbine Service Technicians	26.54	55,190
Coin, Vending, and Amusement Machine Servicers and Repairers	18.65	38,790
Locksmiths and Safe Repairers	20.56	42,770
Manufactured Building and Mobile Home Installers	16.35	34,010
Riggers	23.11	48,070
Signal and Track Switch Repairers	38.20	79,460
Helpers--Installation, Maintenance, and Repair Workers	15.84	32,950
Installation, Maintenance, and Repair Workers, All Other	20.88	43,430
Production Occupations	20.55	42,740
First-Line Supervisors of Production and Operating Workers	32.80	68,230
Aircraft Structure, Surfaces, Rigging, and Systems Assemblers	24.10	50,130
Coil Winders, Tapers, and Finishers	17.31	35,990
Electrical, Electronic, and Electromechanical Assemblers, Except Coil Winders, Tapers, and Finishers	17.85	37,120
Engine and Other Machine Assemblers	17.54	36,480
Structural Metal Fabricators and Fitters	20.36	42,340
Fiberglass Laminators and Fabricators	17.67	36,760
Miscellaneous Assemblers and Fabricators	17.29	35,950
Bakers	13.43	27,930
Butchers and Meat Cutters	15.30	31,830
Meat, Poultry, and Fish Cutters and Trimmers	15.86	33,000
Slaughterers and Meat Packers	15.79	32,840
Food and Tobacco Roasting, Baking, and Drying Machine Operators and Tenders	13.81	28,720
Food Batchmakers	15.60	32,450
Food Cooking Machine Operators and Tenders	14.02	29,160
Food Processing Workers, All Other	15.74	32,750
Extruding and Drawing Machine Setters, Operators, and Tenders, Metal and Plastic	19.09	39,710
Forging Machine Setters, Operators, and Tenders, Metal and Plastic	19.57	40,700
Rolling Machine Setters, Operators, and Tenders, Metal and Plastic	20.70	43,050
Cutting, Punching, and Press Machine Setters, Operators, and Tenders, Metal and Plastic	17.68	36,770
Drilling and Boring Machine Tool Setters, Operators, and Tenders, Metal and Plastic	18.72	38,930
Grinding, Lapping, Polishing, and Buffing Machine Tool Setters, Operators, and Tenders, Metal and Plastic	18.50	38,480
Lathe and Turning Machine Tool Setters, Operators, and Tenders, Metal and Plastic	19.10	39,720
Milling and Planing Machine Setters, Operators, and Tenders, Metal and Plastic	21.31	44,330
Machinists	23.95	49,810
Metal-Refining Furnace Operators and Tenders	22.12	46,010
Pourers and Casters, Metal	17.69	36,790
Model Makers, Metal and Plastic	29.99	62,380
Patternmakers, Metal and Plastic	22.60	47,000
Foundry Mold and Coremakers	16.30	33,900
Molding, Coremaking, and Casting Machine Setters, Operators, and Tenders, Metal and Plastic	15.80	32,870
Multiple Machine Tool Setters, Operators, and Tenders, Metal and Plastic	17.16	35,690
Tool and Die Makers	25.05	52,110
Welders, Cutters, Solderers, and Brazers	24.31	50,560
Welding, Soldering, and Brazing Machine Setters, Operators, and Tenders	20.84	43,350
Heat Treating Equipment Setters, Operators, and Tenders, Metal and Plastic	19.51	40,580
Layout Workers, Metal and Plastic	21.72	45,180
Plating Machine Setters, Operators, and Tenders, Metal and Plastic	17.73	36,870
Tool Grinders, Filers, and Sharpeners	15.40	32,030
Metal Workers and Plastic Workers, All Other	17.52	36,450
Prepress Technicians and Workers	19.06	39,650
Printing Press Operators	18.89	39,290
Print Binding and Finishing Workers	14.31	29,760
Laundry and Dry-Cleaning Workers	12.02	24,990
Pressers, Textile, Garment, and Related Materials	11.98	24,910
Sewing Machine Operators	13.00	27,050
Shoe and Leather Workers and Repairers	13.83	28,760
Sewers, Hand	11.90	24,750
Tailors, Dressmakers, and Custom Sewers	14.75	30,690
Textile Bleaching and Dyeing Machine Operators and Tenders	*	*
Textile Cutting Machine Setters, Operators, and Tenders	12.12	25,210
Textile Knitting and Weaving Machine Setters, Operators, and Tenders	15.37	31,970
Textile Winding, Twisting, and Drawing Out Machine Setters, Operators, and Tenders	16.15	33,580
Extruding and Forming Machine Setters, Operators, and Tenders, Synthetic and Glass Fibers	14.95	31,090
Fabric and Apparel Patternmakers	15.58	32,410
Upholsterers	15.49	32,230
Textile, Apparel, and Furnishings Workers, All Other	14.38	29,900
Cabinetmakers and Bench Carpenters	16.22	33,740
Furniture Finishers	16.38	34,080
Patternmakers, Wood	24.66	51,290
Sawing Machine Setters, Operators, and Tenders, Wood	16.22	33,750
Woodworking Machine Setters, Operators, and Tenders, Except Sawing	15.96	33,200
Woodworkers, All Other	15.94	33,160
Power Distributors and Dispatchers	38.88	80,860
Power Plant Operators	37.21	77,390
Stationary Engineers and Boiler Operators	23.28	48,420
Water and Wastewater Treatment Plant and System Operators	19.83	41,240
Chemical Plant and System Operators	37.80	78,620
Gas Plant Operators	42.70	88,820
Petroleum Pump System Operators, Refinery Operators, and Gaugers	37.57	78,150
Plant and System Operators, All Other	20.51	42,650
Chemical Equipment Operators and Tenders	31.14	64,760
Separating, Filtering, Clarifying, Precipitating, and Still Machine Setters, Operators, and Tenders	20.96	43,600
Crushing, Grinding, and Polishing Machine Setters, Operators, and Tenders	19.13	39,790
Grinding and Polishing Workers, Hand	15.53	32,300
Mixing and Blending Machine Setters, Operators, and Tenders	18.00	37,440
Cutters and Trimmers, Hand	11.84	24,630
Cutting and Slicing Machine Setters, Operators, and Tenders	17.91	37,240
Extruding, Forming, Pressing, and Compacting Machine Setters, Operators, and Tenders	18.64	38,780
Furnace, Kiln, Oven, Drier, and Kettle Operators and Tenders	18.31	38,090
Inspectors, Testers, Sorters, Samplers, and Weighers	20.77	43,200
Jewelers and Precious Stone and Metal Workers	20.76	43,180
Dental Laboratory Technicians	21.76	45,250
Medical Appliance Technicians	26.59	55,320
Ophthalmic Laboratory Technicians	16.12	33,520
Packaging and Filling Machine Operators and Tenders	15.90	33,070
Painting, Coating, and Decorating Workers	14.87	30,930
Coating, Painting, and Spraying Machine Setters, Operators, and Tenders	21.26	44,210
Semiconductor Processing Technicians	16.34	33,990
Photographic Process Workers and Processing Machine Operators	16.30	33,910
Computer Numerically Controlled Tool Operators	22.40	46,590
Computer Numerically Controlled Tool Programmers	28.77	59,830
Adhesive Bonding Machine Operators and Tenders	17.12	35,610
Cleaning, Washing, and Metal Pickling Equipment Operators and Tenders	14.57	30,310
Cooling and Freezing Equipment Operators and Tenders	20.90	43,470
Etchers and Engravers	16.17	33,640
Molders, Shapers, and Casters, Except Metal and Plastic	16.66	34,650
Paper Goods Machine Setters, Operators, and Tenders	18.30	38,070
Tire Builders	19.53	40,620
Helpers--Production Workers	15.21	31,630
Production Workers, All Other	17.63	36,670
Transportation and Material Moving Occupations	19.60	40,770
Aircraft Cargo Handling Supervisors	30.25	62,930
First-Line Supervisors of Transportation and Material Moving Workers, Except Aircraft Cargo Handling Supervisors	27.96	58,150
Airline Pilots, Copilots, and Flight Engineers	*	210,160
Commercial Pilots	*	107,990
Air Traffic Controllers	67.49	140,390
Airfield Operations Specialists	37.14	77,260
Flight Attendants	*	59,770
Ambulance Drivers and Attendants, Except Emergency Medical Technicians	15.59	32,420
Driver/Sales Workers	15.03	31,250
Heavy and Tractor-Trailer Truck Drivers	23.15	48,150
Light Truck Drivers	20.19	41,990
Bus Drivers, School	15.76	32,780
Bus Drivers, Transit and Intercity	20.05	41,710
Shuttle Drivers and Chauffeurs	13.66	28,420
Taxi Drivers	14.55	30,270
Motor Vehicle Operators, All Other	14.42	29,990
Locomotive Engineers	36.60	76,120
Rail Yard Engineers, Dinkey Operators, and Hostlers	23.78	49,450
Railroad Brake, Signal, and Switch Operators and Locomotive Firers	29.81	62,000
Railroad Conductors and Yardmasters	31.93	66,410
Subway and Streetcar Operators	21.21	44,120
Sailors and Marine Oilers	24.22	50,370
Captains, Mates, and Pilots of Water Vessels	50.00	104,000
Motorboat Operators	20.14	41,880
Ship Engineers	46.11	95,920
Bridge and Lock Tenders	22.96	47,750
Parking Attendants	11.61	24,150
Automotive and Watercraft Service Attendants	14.06	29,250
Aircraft Service Attendants	17.77	36,960
Traffic Technicians	20.65	42,960
Transportation Inspectors	43.45	90,380
Passenger Attendants	12.90	26,840
Transportation Workers, All Other	21.64	45,010
Conveyor Operators and Tenders	15.59	32,420
Crane and Tower Operators	29.76	61,890
Dredge Operators	21.66	45,060
Hoist and Winch Operators	26.91	55,970
Industrial Truck and Tractor Operators	18.39	38,260
Cleaners of Vehicles and Equipment	13.20	27,460
Laborers and Freight, Stock, and Material Movers, Hand	15.71	32,670
Machine Feeders and Offbearers	15.93	33,130
Packers and Packagers, Hand	12.70	26,420
Stockers and Order Fillers	15.70	32,660
Gas Compressor and Gas Pumping Station Operators	25.00	52,010
Pump Operators, Except Wellhead Pumpers	28.94	60,200
Wellhead Pumpers	34.65	72,060
Refuse and Recyclable Material Collectors	16.84	35,040
Tank Car, Truck, and Ship Loaders	27.73	57,680
Material Moving Workers, All Other	20.35	42,330
